# GENERAL
server.port=${SERVER_PORT:8080}
spring.application.name=${APPLICATION_NAME:book-service}
spring.output.ansi.enabled=${SPRING_LOGGING_COLOR:ALWAYS}
cors.enabled=${CORS_ENABLED:true}
# DATASOURCE
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://127.0.0.1:5432/library}
spring.datasource.username=${DATASOURCE_USERNAME:library}
spring.datasource.password=${DATASOURCE_PASSWORD:secretpassword}
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=./indexes
spring.jpa.properties.hibernate.search.lucene_version=LUCENE_CURRENT
# SPRINGDOC
springdoc.swagger-ui.path=/docs
